{
  "rewrites": [
    {
      "source": "/api/reddit/listing",
      "destination": "/api/reddit/listing"
    },
    {
      "source": "/api/reddit/comments",
      "destination": "/api/reddit/comments"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
